# spring-cloud-skeleton

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: BaseDTO.java
common/src/main/java/exception/: BaseException.java
core/: pom.xml
core/src/main/java/com/fsf/core/: CoreApp.java
core/src/test/java/com/fsf/core/: CoreAppTest.java
eureka/: README.md  manifest.yml  pom.xml  vars-file-dev.yml  vars-file-prod.yml
eureka/src/main/java/com/ge/takt/eureka/: ServiceRegistryApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ge/takt/eureka/: ServiceRegistryApplicationTest.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/ge/takt/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/ge/takt/gateway/config/: CorsConfiguration.java
gateway/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
service/: pom.xml
service/src/main/java/com/example/dao/: OrderRepository.java
service/src/main/java/com/example/models/: Order.java
service/src/main/java/com/example/service/: ServiceApp.java
service/src/main/java/com/fsf/service/: ServiceApp.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/: ServiceAppTest.java
service/src/test/java/com/fsf/service/: ServiceAppTest.java
uaa/: .gitignore  README.md  manifest.yml  pom.xml  vars-file-dev.yml  vars-file-prod.yml
uaa/src/main/java/com/ge/takt/uaa/: UaaApplication.java
uaa/src/main/java/com/ge/takt/uaa/config/: AuthorizationServerConfig.java  CORSFilter.java  CustomUser.java  SecurityConfiguration.java  SwaggerConfig.java
uaa/src/main/java/com/ge/takt/uaa/config/component/: CustomAccessTokenConverter.java  CustomJwtAccessTokenConverter.java
uaa/src/main/java/com/ge/takt/uaa/config/services/: CustomUserDetailsService.java
uaa/src/main/java/com/ge/takt/uaa/controller/: RoleController.java  UserController.java
uaa/src/main/java/com/ge/takt/uaa/dto/: UserDTO.java  UserFilterDTO.java
uaa/src/main/java/com/ge/takt/uaa/feignClient/: FactoryClient.java
uaa/src/main/java/com/ge/takt/uaa/mapper/: UserMapper.java
uaa/src/main/java/com/ge/takt/uaa/model/: Role.java  User.java
uaa/src/main/java/com/ge/takt/uaa/repository/: RoleRepository.java  UserRepository.java
uaa/src/main/java/com/ge/takt/uaa/service/: RoleService.java  UserService.java
uaa/src/main/java/com/ge/takt/uaa/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
uaa/src/main/resources/: application-cloud.yml  application-local.yml  application.yml  bootstrap.yml
uaa/src/main/resources/db/migration/creates/20190114/: V20190117.112000__create_user_and_role_table.sql
uaa/src/main/resources/db/migration/creates/20190123/: V20190123.112000__add_unique_id_in_users_table.sql
uaa/src/main/resources/db/migration/creates/20190125/: V20190125.112000__init_user.sql
uaa/src/test/java/com/ge/takt/uaa/: UaaApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebApp.java
webapp/src/main/java/com/fsf/webapp/: WebApp.java
webapp/src/test/java/com/example/webapp/: WebAppTest.java
webapp/src/test/java/com/fsf/webapp/: WebAppTest.java
